<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Arturo Romero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">Temple Album</span>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Old">Old</a></li>
                <li><a href="#" title="New">New</a></li>
                <li><a href="#" title="Large">Large</a></li>
                <li><a href="#" title="Small">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div class="main-temples">
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
            <figure>
                <img src="images/lima-peru-temple.jpg" alt="Photo of a temple in Lima, Peru">
                <figcaption>Lima Perú</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>
            <span id="currentyeaar"></span> 🌊 Arturo Antonio Romero 🌊 Perú
        </p>
        <p class="datelastmodified">
            Last Modification:<span id="lastModified"></span> 
        </p>
    </footer>
</body>
</html>